{
  "webroot_src/main-legacy.ts": {
    "file": "build/main-legacy.898fc177.js",
    "src": "webroot_src/main-legacy.ts",
    "isEntry": true,
    "dynamicImports": [
      "webroot_src/components/upload-field/initUploadField-legacy.ts"
    ]
  },
  "webroot_src/components/upload-field/initUploadField-legacy.ts": {
    "file": "build/initUploadField-legacy.324f84f1.js",
    "src": "webroot_src/components/upload-field/initUploadField-legacy.ts",
    "isDynamicEntry": true
  },
  "vite/legacy-polyfills": {
    "file": "build/polyfills-legacy.57b7278a.js",
    "src": "vite/legacy-polyfills",
    "isEntry": true
  },
  "webroot_src/main.ts": {
    "file": "build/main.fb0148ca.js",
    "src": "webroot_src/main.ts",
    "isEntry": true,
    "dynamicImports": [
      "webroot_src/components/upload-field/initUploadField.ts"
    ],
    "css": [
      "build/main.d67e6ba4.css"
    ]
  },
  "webroot_src/components/upload-field/initUploadField.ts": {
    "file": "build/initUploadField.1c19f9b3.js",
    "src": "webroot_src/components/upload-field/initUploadField.ts",
    "isDynamicEntry": true
  }
}